{
  "ConnectionStrings": {
    "Administration": "",
    "AbpBlobStoring": "",
    {{~ if config.database_provider == "ef" ~}}
    "MicroserviceName": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=Mymicroservice_7_MicroserviceName; TrustServerCertificate=true"
    {{~ else if config.database_provider == "mongodb" ~}}
    "MicroserviceName": "mongodb://localhost:27017/Mymicroservice_7_MicroserviceName"
    {{~ end~}}
  },
  "App": {
    "CorsOrigins": "",
    "EnablePII": false
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "",
    "MetaAddress": "",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "MicroserviceName"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Mymicroservice_7_MicroserviceName",
      "ExchangeName": "Mymicroservice_7"
    }
  },
  "AbpDistributedCache": {
    "KeyPrefix": "Mymicroservice_7:"
  },
  "DataProtection": {
    "ApplicationName": "Mymicroservice_7",
    "Keys": "Mymicroservice_7-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  }
}